{
  "name": "xrpl-gpc-token-dev",
  "version": "1.0.0",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "pm2 start src/app.js --name 'goldstake-app'",
    "local": "LOCAL_MODE=true DEV_MODE=true nodemon src/app.js"
  },
  "repository": "https://github.com/CrederLabs/xrpl-gpc-token-dev.git",
  "author": "Booyoun <booyoun@creder.biz>",
  "license": "MIT",
  "dependencies": {
    "@fastify/autoload": "^6.3.1",
    "@fastify/caching": "^9.0.3",
    "@fastify/cors": "^11.1.0",
    "@fastify/mysql": "^5.0.2",
    "async-mutex": "^0.5.0",
    "dotenv": "^17.2.1",
    "fastify": "^5.4.0",
    "fastify-cron": "^1.4.0",
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.1.1",
    "uuid": "^11.1.0",
    "xrpl": "^4.4.0",
    "xumm-sdk": "^1.11.2"
  }
}
